`timescale 1ns/1ps

module tb_traffic;

    reg clk;
    reg rst;
    wire [1:0] ns, ew;

    // Instantiate top module
    top_traffic uut (
        .clk(clk),
        .rst(rst),
        .ns(ns),
        .ew(ew)
    );

    // Generate clock (simulate 50 MHz → 20 ns period)
    initial begin
        clk = 0;
        forever #10 clk = ~clk; // 20ns = 50MHz
    end

    // Test sequence
    initial begin
        // Dump waves
        $dumpfile("dump.vcd");
        $dumpvars(0, tb_traffic);

        // Reset
        rst = 1;
        #100;
        rst = 0;

        // Run simulation for ~100 seconds of FSM time
        #1000000000;
        $finish;
    end

endmodule
